<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYi-nd-oAX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n9R-BC-CX0">
            <objects>
                <navigationController interfaceStyle="light" id="aYi-nd-oAX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNN-JJ-f8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HCL-lr-9gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJd-Jd-jZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="-63"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" interfaceStyle="light" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Climat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-Y6-oq6">
                                <rect key="frame" x="16" y="213" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIBRETTO COMPLETO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-2r-UEH">
                                        <rect key="frame" x="12" y="52" width="252" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.on.doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-Sf-3CQ">
                                        <rect key="frame" x="275" y="30.5" width="60" height="63.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0qs-Qp-0jy"/>
                                            <constraint firstAttribute="height" constant="60" id="KGx-C2-370"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.31389526229999998" blue="0.53013681989999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fOp-Sf-3CQ" firstAttribute="leading" secondItem="RXE-2r-UEH" secondAttribute="trailing" constant="11" id="Bdx-i7-5Ab"/>
                                    <constraint firstItem="RXE-2r-UEH" firstAttribute="leading" secondItem="P8w-Y6-oq6" secondAttribute="leading" constant="12" id="VFV-JB-czP"/>
                                    <constraint firstItem="fOp-Sf-3CQ" firstAttribute="centerY" secondItem="P8w-Y6-oq6" secondAttribute="centerY" id="cz1-ri-niI"/>
                                    <constraint firstItem="RXE-2r-UEH" firstAttribute="centerY" secondItem="P8w-Y6-oq6" secondAttribute="centerY" id="s2v-RG-IgO"/>
                                    <constraint firstAttribute="trailing" secondItem="fOp-Sf-3CQ" secondAttribute="trailing" constant="8" id="wAx-gx-g09"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-Mc-CRv">
                                <rect key="frame" x="16" y="367" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORICO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGZ-O1-uSb">
                                        <rect key="frame" x="12" y="52" width="252" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.full" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-Sg-aoQ">
                                        <rect key="frame" x="275" y="34" width="60" height="57"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60.5" id="GIx-Rs-cmH"/>
                                            <constraint firstAttribute="width" constant="60" id="H1O-e8-OQm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.31389526229999998" blue="0.53013681989999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1M6-Sg-aoQ" firstAttribute="centerY" secondItem="Qhz-Mc-CRv" secondAttribute="centerY" id="4OD-na-RZo"/>
                                    <constraint firstItem="BGZ-O1-uSb" firstAttribute="leading" secondItem="Qhz-Mc-CRv" secondAttribute="leading" constant="12" id="Fgt-Ju-Alz"/>
                                    <constraint firstItem="1M6-Sg-aoQ" firstAttribute="leading" secondItem="BGZ-O1-uSb" secondAttribute="trailing" constant="11" id="G1a-vM-hos"/>
                                    <constraint firstAttribute="trailing" secondItem="1M6-Sg-aoQ" secondAttribute="trailing" constant="8" id="LaD-cs-MOL"/>
                                    <constraint firstItem="BGZ-O1-uSb" firstAttribute="centerY" secondItem="Qhz-Mc-CRv" secondAttribute="centerY" id="PWn-8H-2q2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-jb-3op">
                                <rect key="frame" x="16" y="518" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANAGRAFICA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-Mc-DNa">
                                        <rect key="frame" x="12" y="52" width="252" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-mD-j0j">
                                        <rect key="frame" x="275" y="33.5" width="60" height="58"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60.5" id="PGu-az-Q9N"/>
                                            <constraint firstAttribute="width" constant="60" id="irZ-QC-2b2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12887072560000001" green="0.35191661120000001" blue="0.58435755970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BfE-mD-j0j" secondAttribute="trailing" constant="8" id="25D-zF-BoF"/>
                                    <constraint firstItem="SBd-Mc-DNa" firstAttribute="centerY" secondItem="1R8-jb-3op" secondAttribute="centerY" id="HMZ-8n-2HL"/>
                                    <constraint firstItem="SBd-Mc-DNa" firstAttribute="leading" secondItem="1R8-jb-3op" secondAttribute="leading" constant="12" id="NjB-04-i4X"/>
                                    <constraint firstItem="BfE-mD-j0j" firstAttribute="leading" secondItem="SBd-Mc-DNa" secondAttribute="trailing" constant="11" id="Y8E-L6-bwM"/>
                                    <constraint firstItem="BfE-mD-j0j" firstAttribute="centerY" secondItem="1R8-jb-3op" secondAttribute="centerY" id="wFj-zQ-Nmr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-dH-skX">
                                <rect key="frame" x="16" y="63" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODULO DI CONTROLLO DI TIPO 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-Ww-QG2">
                                        <rect key="frame" x="12" y="41" width="252" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ALF-qg-5Uc">
                                        <rect key="frame" x="275" y="32.5" width="60" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9G5-Ax-I9Z"/>
                                            <constraint firstAttribute="height" constant="60" id="Ax3-tc-8aO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.31389526231044312" blue="0.53013681994818651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ALF-qg-5Uc" secondAttribute="trailing" constant="8" id="6uZ-yw-OYQ"/>
                                    <constraint firstItem="wtu-Ww-QG2" firstAttribute="leading" secondItem="pzh-dH-skX" secondAttribute="leading" constant="12" id="bC9-6u-jaR"/>
                                    <constraint firstItem="ALF-qg-5Uc" firstAttribute="centerY" secondItem="pzh-dH-skX" secondAttribute="centerY" id="bP7-nR-bnp"/>
                                    <constraint firstItem="ALF-qg-5Uc" firstAttribute="leading" secondItem="wtu-Ww-QG2" secondAttribute="trailing" constant="11" id="dCo-dh-23c"/>
                                    <constraint firstItem="wtu-Ww-QG2" firstAttribute="centerY" secondItem="pzh-dH-skX" secondAttribute="centerY" id="gA4-3L-bpZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qhz-Mc-CRv" firstAttribute="top" secondItem="P8w-Y6-oq6" secondAttribute="bottom" constant="29" id="0Nb-cF-YEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8w-Y6-oq6" secondAttribute="trailing" constant="16" id="2EX-qU-PG8"/>
                            <constraint firstItem="P8w-Y6-oq6" firstAttribute="height" secondItem="pzh-dH-skX" secondAttribute="height" id="51D-H3-Jua"/>
                            <constraint firstItem="P8w-Y6-oq6" firstAttribute="width" secondItem="pzh-dH-skX" secondAttribute="width" id="7yU-Um-Khx"/>
                            <constraint firstItem="1R8-jb-3op" firstAttribute="top" secondItem="Qhz-Mc-CRv" secondAttribute="bottom" constant="26" id="B5g-kH-uu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzh-dH-skX" secondAttribute="trailing" constant="16" id="Boh-L6-hEq"/>
                            <constraint firstItem="Qhz-Mc-CRv" firstAttribute="height" secondItem="pzh-dH-skX" secondAttribute="height" id="FHz-xV-7JH"/>
                            <constraint firstItem="P8w-Y6-oq6" firstAttribute="top" secondItem="pzh-dH-skX" secondAttribute="bottom" constant="25" id="FbH-1b-S6I"/>
                            <constraint firstItem="Qhz-Mc-CRv" firstAttribute="top" secondItem="P8w-Y6-oq6" secondAttribute="bottom" constant="29" id="KnF-IJ-eh2"/>
                            <constraint firstItem="1R8-jb-3op" firstAttribute="height" secondItem="pzh-dH-skX" secondAttribute="height" id="Kpe-Yy-6rf"/>
                            <constraint firstItem="1R8-jb-3op" firstAttribute="width" secondItem="pzh-dH-skX" secondAttribute="width" id="NSS-ev-cpY"/>
                            <constraint firstItem="pzh-dH-skX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OWA-5e-Yb0"/>
                            <constraint firstItem="pzh-dH-skX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="R6s-X0-6P7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1R8-jb-3op" secondAttribute="trailing" constant="16" id="VqY-m8-FPV"/>
                            <constraint firstItem="Qhz-Mc-CRv" firstAttribute="width" secondItem="pzh-dH-skX" secondAttribute="width" id="ZFR-gt-Wn1"/>
                            <constraint firstItem="Qhz-Mc-CRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cN2-LK-5MF"/>
                            <constraint firstItem="P8w-Y6-oq6" firstAttribute="top" secondItem="pzh-dH-skX" secondAttribute="bottom" constant="25" id="gqt-Gj-ffu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qhz-Mc-CRv" secondAttribute="trailing" constant="16" id="jJV-QJ-Wfn"/>
                            <constraint firstItem="1R8-jb-3op" firstAttribute="top" secondItem="Qhz-Mc-CRv" secondAttribute="bottom" constant="26" id="mmL-c3-JAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1R8-jb-3op" secondAttribute="bottom" constant="24" id="nmo-4e-GN6"/>
                            <constraint firstItem="1R8-jb-3op" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o2H-Ee-RxG"/>
                            <constraint firstItem="P8w-Y6-oq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xd5-w0-Wqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Re.Mo." id="VyP-yk-k2I"/>
                    <connections>
                        <outlet property="viewAnagrafica" destination="1R8-jb-3op" id="XUc-3m-3JU"/>
                        <outlet property="viewLibrettoCompleto" destination="P8w-Y6-oq6" id="O3c-VI-hWS"/>
                        <outlet property="viewModuloTipo1" destination="pzh-dH-skX" id="2zM-86-DqO"/>
                        <outlet property="viewStorico" destination="Qhz-Mc-CRv" id="zQ9-Dp-ZU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="-63.418290854572717"/>
        </scene>
        <!--Sezioni-->
        <scene sceneID="08X-CR-bcX">
            <objects>
                <tableViewController storyboardIdentifier="SezioniTableViewController" interfaceStyle="light" id="cbb-4s-aWW" customClass="SezioniTableViewController" customModule="Climat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" estimatedRowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="uOz-cS-ueO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellaSezioni" rowHeight="86" id="l1m-zJ-Usc" userLabel="CellaSezioni" customClass="SezioneTableViewCell" customModule="Climat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1m-zJ-Usc" id="jBK-Uv-Q9R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ9-xA-2rb">
                                            <rect key="frame" x="2" y="3" width="371" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="5" minimumFontSize="3" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-ap-xrM">
                                                    <rect key="frame" x="38" y="30" width="291" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqO-Z1-Hrz">
                                                    <rect key="frame" x="10" y="35" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="514-c6-0HF"/>
                                                        <constraint firstAttribute="width" constant="10" id="khI-iT-EvY"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-cw-jLh">
                                                    <rect key="frame" x="343" y="32.5" width="20" height="15"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="aIw-ck-gZe"/>
                                                        <constraint firstAttribute="height" constant="19.5" id="gws-PN-OdI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="3ce-cw-jLh" firstAttribute="centerY" secondItem="YJ9-xA-2rb" secondAttribute="centerY" id="2Px-Lv-mBq"/>
                                                <constraint firstItem="TeU-ap-xrM" firstAttribute="centerY" secondItem="YJ9-xA-2rb" secondAttribute="centerY" id="BfN-oZ-9K2"/>
                                                <constraint firstAttribute="trailing" secondItem="3ce-cw-jLh" secondAttribute="trailing" constant="8" id="V2h-TF-iXn"/>
                                                <constraint firstItem="SqO-Z1-Hrz" firstAttribute="centerY" secondItem="YJ9-xA-2rb" secondAttribute="centerY" id="XnZ-rk-DFM"/>
                                                <constraint firstItem="3ce-cw-jLh" firstAttribute="leading" secondItem="TeU-ap-xrM" secondAttribute="trailing" constant="14" id="a9S-TE-akW"/>
                                                <constraint firstItem="TeU-ap-xrM" firstAttribute="leading" secondItem="SqO-Z1-Hrz" secondAttribute="trailing" constant="18" id="joj-x3-lRt"/>
                                                <constraint firstItem="SqO-Z1-Hrz" firstAttribute="leading" secondItem="YJ9-xA-2rb" secondAttribute="leading" constant="10" id="mnN-Fb-dlx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YJ9-xA-2rb" firstAttribute="leading" secondItem="jBK-Uv-Q9R" secondAttribute="leading" constant="2" id="SM8-xq-oNe"/>
                                        <constraint firstAttribute="bottom" secondItem="YJ9-xA-2rb" secondAttribute="bottom" constant="3" id="U8j-H1-sWi"/>
                                        <constraint firstAttribute="trailing" secondItem="YJ9-xA-2rb" secondAttribute="trailing" constant="2" id="dWl-Ei-tQO"/>
                                        <constraint firstItem="YJ9-xA-2rb" firstAttribute="top" secondItem="jBK-Uv-Q9R" secondAttribute="top" constant="3" id="e68-xx-Qz0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="backView" destination="YJ9-xA-2rb" id="vQv-Vj-Sww"/>
                                    <outlet property="disclosureView" destination="3ce-cw-jLh" id="d5a-Hb-Udx"/>
                                    <outlet property="isEmptyView" destination="SqO-Z1-Hrz" id="qjB-6W-H1o"/>
                                    <outlet property="lblTitolo" destination="TeU-ap-xrM" id="H6P-EI-EUP"/>
                                    <segue destination="aoq-ao-pzc" kind="show" identifier="paragrafiSegue" id="yMe-6c-E82"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbb-4s-aWW" id="rHL-xX-7Aj"/>
                            <outlet property="delegate" destination="cbb-4s-aWW" id="C31-EX-iGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sezioni" id="oy5-yY-Ayi">
                        <barButtonItem key="rightBarButtonItem" id="5hJ-CX-cwi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WWM-sf-3pE">
                                <rect key="frame" x="284" y="11" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="line.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet:" destination="cbb-4s-aWW" eventType="touchUpInside" id="5GW-s1-ZsO"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.048805079260000002" green="0.235272273" blue="0.55345288209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5C-e3-0SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-63"/>
        </scene>
        <!--Re Mo Files View Controller-->
        <scene sceneID="VbO-Wi-B30">
            <objects>
                <viewController storyboardIdentifier="ReMoFilesViewController" id="wjs-yN-048" customClass="ReMoFilesViewController" customModule="Climat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cj-sR-Ngr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="huH-eR-2qd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBZ-UH-xdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="599"/>
        </scene>
        <!--Storico-->
        <scene sceneID="2oN-xq-yvr">
            <objects>
                <tableViewController storyboardIdentifier="StoricoTableViewController" title="Storico" interfaceStyle="light" id="FLc-VN-ETv" customClass="StoricoTableViewController" customModule="Climat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" estimatedRowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="7OH-3I-iNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellaStorico" rowHeight="80" id="EB3-ij-wY3" customClass="StoricoTableViewCell" customModule="Climat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EB3-ij-wY3" id="SI6-kN-zJQ" customClass="StoricoTableViewCell" customModule="Climat" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBm-6u-O9x">
                                            <rect key="frame" x="2" y="3" width="371" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doc.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tdr-XM-wCY">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-p8-J0i">
                                                    <rect key="frame" x="66" y="10" width="263" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.31389526229999998" blue="0.53013681989999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="bBm-6u-O9x" id="ER6-XS-2Di"/>
                                    <outlet property="imgTipoDoc" destination="Tdr-XM-wCY" id="wSe-Bw-Xq7"/>
                                    <outlet property="lblTitolo" destination="8fY-p8-J0i" id="maP-pH-Z2u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FLc-VN-ETv" id="UJ5-fA-Jmg"/>
                            <outlet property="delegate" destination="FLc-VN-ETv" id="JBF-hu-giH"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHx-7c-fxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="598.65067466266873"/>
        </scene>
        <!--Paragrafi-->
        <scene sceneID="iKl-RM-YUk">
            <objects>
                <tableViewController storyboardIdentifier="ParagrafiTableViewController" interfaceStyle="light" id="aoq-ao-pzc" customClass="ParagrafiTableViewController" customModule="Climat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" estimatedRowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="OtG-Ik-6aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellaParagrafi" rowHeight="86" id="ZBb-1O-9SE" customClass="ParagrafoTableViewCell" customModule="Climat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBb-1O-9SE" id="7U8-9S-zqE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-Zf-qtQ">
                                            <rect key="frame" x="2" y="3" width="371" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="5" minimumFontSize="3" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-aZ-JWn">
                                                    <rect key="frame" x="38" y="30" width="291" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-UQ-mC0">
                                                    <rect key="frame" x="10" y="35" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="hg5-Y4-Dfl"/>
                                                        <constraint firstAttribute="height" constant="10" id="p2K-dt-TtX"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y8E-sA-DW8">
                                                    <rect key="frame" x="343" y="32.5" width="20" height="15"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="cWb-tN-4p5"/>
                                                        <constraint firstAttribute="width" constant="20" id="wU5-bI-qL1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Y8E-sA-DW8" firstAttribute="leading" secondItem="qkx-aZ-JWn" secondAttribute="trailing" constant="14" id="QrH-cj-v8S"/>
                                                <constraint firstItem="rkL-UQ-mC0" firstAttribute="leading" secondItem="bJW-Zf-qtQ" secondAttribute="leading" constant="10" id="TjD-hA-9zI"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8E-sA-DW8" secondAttribute="trailing" constant="8" id="V7x-R2-QYN"/>
                                                <constraint firstItem="qkx-aZ-JWn" firstAttribute="leading" secondItem="rkL-UQ-mC0" secondAttribute="trailing" constant="18" id="brD-QT-D5s"/>
                                                <constraint firstItem="Y8E-sA-DW8" firstAttribute="centerY" secondItem="bJW-Zf-qtQ" secondAttribute="centerY" id="gNr-WV-VHM"/>
                                                <constraint firstItem="rkL-UQ-mC0" firstAttribute="centerY" secondItem="bJW-Zf-qtQ" secondAttribute="centerY" id="kwe-xx-T3D"/>
                                                <constraint firstItem="qkx-aZ-JWn" firstAttribute="centerY" secondItem="bJW-Zf-qtQ" secondAttribute="centerY" id="rTb-yn-hOk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bJW-Zf-qtQ" firstAttribute="leading" secondItem="7U8-9S-zqE" secondAttribute="leading" constant="2" id="FeU-EA-fGN"/>
                                        <constraint firstItem="bJW-Zf-qtQ" firstAttribute="top" secondItem="7U8-9S-zqE" secondAttribute="top" constant="3" id="P03-Tb-aw3"/>
                                        <constraint firstAttribute="bottom" secondItem="bJW-Zf-qtQ" secondAttribute="bottom" constant="3" id="rqI-xa-GgW"/>
                                        <constraint firstAttribute="trailing" secondItem="bJW-Zf-qtQ" secondAttribute="trailing" constant="2" id="uL4-6H-h1w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="backView" destination="bJW-Zf-qtQ" id="uNO-y0-xIz"/>
                                    <outlet property="disclosureView" destination="Y8E-sA-DW8" id="kNE-mQ-qQV"/>
                                    <outlet property="isEmptyView" destination="rkL-UQ-mC0" id="bGc-CH-77Q"/>
                                    <outlet property="lblTitolo" destination="qkx-aZ-JWn" id="1Ky-ne-eLv"/>
                                    <segue destination="e2J-B5-Rbm" kind="show" identifier="dettagliSegue" id="vYS-bU-kz8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellaParagrafiFirma" rowHeight="86" id="vot-nI-hIb" customClass="ParagrafoTableViewCell" customModule="Climat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vot-nI-hIb" id="TKI-ZT-ZkA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-aE-VVT">
                                            <rect key="frame" x="2" y="3" width="371" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="5" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-us-NHr">
                                                    <rect key="frame" x="38" y="30" width="291" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-rP-sIo">
                                                    <rect key="frame" x="10" y="35" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="FFc-kl-hhc"/>
                                                        <constraint firstAttribute="width" constant="10" id="JFI-lr-qBa"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="os6-ug-z5T">
                                                    <rect key="frame" x="343" y="32.5" width="20" height="15"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dgq-cH-gqB"/>
                                                        <constraint firstAttribute="height" constant="19.5" id="qQS-cs-sPf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="6uc-us-NHr" firstAttribute="centerY" secondItem="sH1-aE-VVT" secondAttribute="centerY" id="9zz-kD-uM9"/>
                                                <constraint firstItem="2wt-rP-sIo" firstAttribute="centerY" secondItem="sH1-aE-VVT" secondAttribute="centerY" id="GLG-rq-G5F"/>
                                                <constraint firstItem="os6-ug-z5T" firstAttribute="leading" secondItem="6uc-us-NHr" secondAttribute="trailing" constant="14" id="Gyo-Xb-Cs8"/>
                                                <constraint firstItem="6uc-us-NHr" firstAttribute="leading" secondItem="2wt-rP-sIo" secondAttribute="trailing" constant="18" id="Nb8-Ng-WTi"/>
                                                <constraint firstAttribute="trailing" secondItem="os6-ug-z5T" secondAttribute="trailing" constant="8" id="Zlc-GT-ImN"/>
                                                <constraint firstItem="2wt-rP-sIo" firstAttribute="leading" secondItem="sH1-aE-VVT" secondAttribute="leading" constant="10" id="gUi-DD-OeD"/>
                                                <constraint firstItem="os6-ug-z5T" firstAttribute="centerY" secondItem="sH1-aE-VVT" secondAttribute="centerY" id="w95-i0-4cf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sH1-aE-VVT" secondAttribute="trailing" constant="2" id="PYj-iM-Xbz"/>
                                        <constraint firstAttribute="bottom" secondItem="sH1-aE-VVT" secondAttribute="bottom" constant="3" id="T17-55-PRw"/>
                                        <constraint firstItem="sH1-aE-VVT" firstAttribute="leading" secondItem="TKI-ZT-ZkA" secondAttribute="leading" constant="2" id="WdQ-1J-TJ7"/>
                                        <constraint firstItem="sH1-aE-VVT" firstAttribute="top" secondItem="TKI-ZT-ZkA" secondAttribute="top" constant="3" id="duB-76-YQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="backView" destination="sH1-aE-VVT" id="ABW-P9-8UW"/>
                                    <outlet property="disclosureView" destination="os6-ug-z5T" id="Sk7-st-dTE"/>
                                    <outlet property="isEmptyView" destination="2wt-rP-sIo" id="45z-wa-EhE"/>
                                    <outlet property="lblTitolo" destination="6uc-us-NHr" id="3zV-ED-35J"/>
                                    <segue destination="Nvz-td-FiG" kind="show" identifier="firmaSegue" id="oVG-RS-4Tj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aoq-ao-pzc" id="Iqx-tm-leN"/>
                            <outlet property="delegate" destination="aoq-ao-pzc" id="l9u-Q0-W4U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paragrafi" id="ajN-bY-zMk">
                        <barButtonItem key="rightBarButtonItem" id="lDD-8L-vb8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PeB-Xh-NuA">
                                <rect key="frame" x="284" y="11" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="line.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet:" destination="aoq-ao-pzc" eventType="touchUpInside" id="RLc-mQ-C4H"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="PeB-Xh-NuA" id="3CJ-Tb-1pf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ll-tV-lRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-62.518740629685162"/>
        </scene>
        <!--Dettagli Table View Controller-->
        <scene sceneID="cVN-AN-2Bm">
            <objects>
                <tableViewController interfaceStyle="light" id="e2J-B5-Rbm" customClass="DettagliTableViewController" customModule="Climat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" id="hW3-U9-7fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellaTesto" id="NnI-9o-h5e" customClass="TestoTableViewCell" customModule="Climat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnI-9o-h5e" id="Gzb-Ko-pY1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7kd-pB-VAJ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            <connections>
                                                <action selector="valueChangedWithSender:" destination="NnI-9o-h5e" eventType="editingChanged" id="m9V-f2-sk9"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7kd-pB-VAJ" firstAttribute="top" secondItem="Gzb-Ko-pY1" secondAttribute="top" id="54t-CW-v0d"/>
                                        <constraint firstItem="7kd-pB-VAJ" firstAttribute="leading" secondItem="Gzb-Ko-pY1" secondAttribute="leading" constant="16" id="6ha-yM-xBI"/>
                                        <constraint firstAttribute="trailing" secondItem="7kd-pB-VAJ" secondAttribute="trailing" constant="16" id="MzR-pv-axs"/>
                                        <constraint firstAttribute="bottom" secondItem="7kd-pB-VAJ" secondAttribute="bottom" constant="10" id="ijp-AH-hRf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtField" destination="7kd-pB-VAJ" id="OpQ-jz-xyE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellaFlag" id="WxT-y3-MLU" customClass="FlagTableViewCell" customModule="Climat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WxT-y3-MLU" id="84I-M3-PTd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-SZ-sRy">
                                            <rect key="frame" x="132" y="5" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="WxT-y3-MLU" eventType="valueChanged" id="e8Q-Vl-O0W"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="Otf-SZ-sRy" id="SGY-Mb-tcK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellaNumero" id="Oro-ej-C9y" customClass="NumeroTableViewCell" customModule="Climat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oro-ej-C9y" id="IVw-ug-5lP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-LR-FQv">
                                            <rect key="frame" x="16" y="0.0" width="343" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="postal-code"/>
                                            <connections>
                                                <action selector="valueChangedWithSender:" destination="Oro-ej-C9y" eventType="editingChanged" id="w7D-dp-Je2"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LIg-LR-FQv" firstAttribute="top" secondItem="IVw-ug-5lP" secondAttribute="top" id="Nfj-vb-vco"/>
                                        <constraint firstAttribute="trailing" secondItem="LIg-LR-FQv" secondAttribute="trailing" constant="16" id="Njw-rh-y4B"/>
                                        <constraint firstItem="LIg-LR-FQv" firstAttribute="leading" secondItem="IVw-ug-5lP" secondAttribute="leading" constant="16" id="ZTS-sh-9B8"/>
                                        <constraint firstAttribute="bottom" secondItem="LIg-LR-FQv" secondAttribute="bottom" constant="10" id="aBf-UQ-p4X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtField" destination="LIg-LR-FQv" id="DkW-mT-KDc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellaRadio" id="EKy-0d-HP1" customClass="RadioTableViewCell" customModule="Climat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKy-0d-HP1" id="pRW-Eh-k5M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G6j-fF-nPT">
                                            <rect key="frame" x="16" y="0.0" width="343" height="32"/>
                                            <segments>
                                                <segment title="NO"/>
                                                <segment title="SI"/>
                                            </segments>
                                            <connections>
                                                <action selector="valueChangedWithSender:" destination="EKy-0d-HP1" eventType="valueChanged" id="Cpt-t6-J5X"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="G6j-fF-nPT" secondAttribute="bottom" constant="13" id="1lQ-4J-E7h"/>
                                        <constraint firstItem="G6j-fF-nPT" firstAttribute="leading" secondItem="pRW-Eh-k5M" secondAttribute="leading" constant="16" id="4Fq-LO-dgx"/>
                                        <constraint firstItem="G6j-fF-nPT" firstAttribute="top" secondItem="pRW-Eh-k5M" secondAttribute="top" id="IXn-E2-Idr"/>
                                        <constraint firstAttribute="trailing" secondItem="G6j-fF-nPT" secondAttribute="trailing" constant="16" id="dUL-7Y-BFK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="radioBtn" destination="G6j-fF-nPT" id="duw-2S-JuI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellaData" id="HxE-l5-0cU" userLabel="CellaData" customClass="DataTableViewCell" customModule="Climat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HxE-l5-0cU" id="rKa-1D-fZL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-eb-MjZ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldEditingBegin:" destination="e2J-B5-Rbm" eventType="editingDidBegin" id="Cfe-9i-O5G"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B4f-eb-MjZ" firstAttribute="top" secondItem="rKa-1D-fZL" secondAttribute="top" id="Es6-Wp-wK7"/>
                                        <constraint firstAttribute="bottom" secondItem="B4f-eb-MjZ" secondAttribute="bottom" constant="10" id="Q4B-hR-nVC"/>
                                        <constraint firstAttribute="trailing" secondItem="B4f-eb-MjZ" secondAttribute="trailing" constant="16" id="SWz-jw-Np9"/>
                                        <constraint firstItem="B4f-eb-MjZ" firstAttribute="leading" secondItem="rKa-1D-fZL" secondAttribute="leading" constant="16" id="pFj-aR-IR3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtDatePicker" destination="B4f-eb-MjZ" id="sHa-o0-tpX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e2J-B5-Rbm" id="dxi-dM-Wz1"/>
                            <outlet property="delegate" destination="e2J-B5-Rbm" id="F4z-ew-vQi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W4m-M4-wNt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHr-oI-A7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="-62.518740629685162"/>
        </scene>
        <!--Firma-->
        <scene sceneID="M2R-Yp-73Z">
            <objects>
                <viewController id="Nvz-td-FiG" customClass="SignatureViewController" customModule="Climat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azv-DO-9YF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUG-sF-E1Z" customClass="SwiftSignatureView" customModule="Climat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-qz-tnu">
                                <rect key="frame" x="295" y="112" width="3" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="elx-QM-cqV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-so-we6">
                                <rect key="frame" x="270" y="615" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="6yO-Bb-V3F"/>
                                    <constraint firstAttribute="height" constant="25" id="LNa-Ta-xT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hzf-qz-tnu" firstAttribute="top" secondItem="azv-DO-9YF" secondAttribute="topMargin" constant="68" id="0GE-Dr-sXn"/>
                            <constraint firstItem="UaK-eM-xD0" firstAttribute="trailing" secondItem="Hzf-qz-tnu" secondAttribute="trailing" constant="77" id="5Le-C4-ZHh"/>
                            <constraint firstItem="Hzf-qz-tnu" firstAttribute="leading" secondItem="Fi6-so-we6" secondAttribute="trailing" constant="10" id="Ltr-M3-ZZu"/>
                            <constraint firstItem="Fi6-so-we6" firstAttribute="bottom" secondItem="Hzf-qz-tnu" secondAttribute="bottom" id="TyA-tB-Jpe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Hzf-qz-tnu" secondAttribute="bottom" constant="27" id="XJl-XX-br7"/>
                            <constraint firstItem="Fi6-so-we6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UaK-eM-xD0" secondAttribute="leading" symbolic="YES" id="sJH-UF-VZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaK-eM-xD0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Firma" id="0XI-gq-Uhj">
                        <barButtonItem key="rightBarButtonItem" id="B0o-7J-04X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R4Q-0A-5V0" userLabel="ClearSignature">
                                <rect key="frame" x="281" y="11" width="78" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bin.xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="clearSignature:" destination="Nvz-td-FiG" eventType="touchUpInside" id="AqP-6x-tY4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signatureView" destination="LUG-sF-E1Z" id="ZfV-Fm-Puw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIU-wu-YOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="598.65067466266873"/>
        </scene>
        <!--PDFViewer-->
        <scene sceneID="6UV-OS-7hw">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" title="PDFViewer" id="1Si-pF-hRE" customClass="PDFViewController" customModule="Climat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZh-c0-djT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uaO-Wc-iQM"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDF" id="OEv-Qy-vAL">
                        <rightBarButtonItems>
                            <barButtonItem id="wwu-34-q79">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nr8-i5-VIU">
                                    <rect key="frame" x="286" y="11" width="73" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="paperplane.fill" catalog="system"/>
                                    <connections>
                                        <action selector="sendMail:" destination="1Si-pF-hRE" eventType="touchUpInside" id="Zp0-CQ-vfP"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="S5m-U8-aq9">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hg1-hU-djc">
                                    <rect key="frame" x="205" y="11" width="73" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                    <connections>
                                        <action selector="sendDevice:" destination="1Si-pF-hRE" eventType="touchUpInside" id="i9m-6r-bMn"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDz-ZG-VLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-723"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right" catalog="system" width="128" height="113"/>
        <image name="bin.xmark" catalog="system" width="128" height="93"/>
        <image name="doc.on.doc" catalog="system" width="117" height="128"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
    </resources>
</document>
