// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		9B026ACC24ED753C002CD8C6 /* FilesProvider in Frameworks */ = {isa = PBXBuildFile; productRef = 9B026ACB24ED753C002CD8C6 /* FilesProvider */; };
		9B026ACE24ED7675002CD8C6 /* ReMoFilesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B026ACD24ED7675002CD8C6 /* ReMoFilesViewController.swift */; };
		9B20F413247DB2F7003F1A25 /* FTPUpload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B20F412247DB2F7003F1A25 /* FTPUpload.swift */; };
		9B3C65F723E4C84200DF50D3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3C65F623E4C84200DF50D3 /* AppDelegate.swift */; };
		9B3C65F923E4C84200DF50D3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3C65F823E4C84200DF50D3 /* SceneDelegate.swift */; };
		9B3C65FB23E4C84200DF50D3 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3C65FA23E4C84200DF50D3 /* HomeViewController.swift */; };
		9B3C65FE23E4C84200DF50D3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B3C65FC23E4C84200DF50D3 /* Main.storyboard */; };
		9B3C660023E4C84D00DF50D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B3C65FF23E4C84D00DF50D3 /* Assets.xcassets */; };
		9B3C660323E4C84D00DF50D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B3C660123E4C84D00DF50D3 /* LaunchScreen.storyboard */; };
		9B3C660E23E4C84D00DF50D3 /* Climat_SwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3C660D23E4C84D00DF50D3 /* Climat_SwiftTests.swift */; };
		9B3C661923E4C84D00DF50D3 /* Climat_SwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3C661823E4C84D00DF50D3 /* Climat_SwiftUITests.swift */; };
		9B3C662C23E4CEFD00DF50D3 /* PDFViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3C662B23E4CEFD00DF50D3 /* PDFViewController.swift */; };
		9B3C662F23E4CFC700DF50D3 /* add.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B3C662E23E4CFC700DF50D3 /* add.png */; };
		9B3C663123E4CFD700DF50D3 /* Libretto Completo.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 9B3C663023E4CFD700DF50D3 /* Libretto Completo.pdf */; };
		9B3C663323E4D0B300DF50D3 /* splash.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B3C663223E4D0B200DF50D3 /* splash.png */; };
		9B3C663523E4D13E00DF50D3 /* add.svg in Resources */ = {isa = PBXBuildFile; fileRef = 9B3C663423E4D13E00DF50D3 /* add.svg */; };
		9B41E4D123EB5E64001EBD88 /* Numero.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B41E4D023EB5E64001EBD88 /* Numero.swift */; };
		9B41E4D323EB5E8B001EBD88 /* RadioTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B41E4D223EB5E8B001EBD88 /* RadioTableViewCell.swift */; };
		9B41E4D523EB5E9B001EBD88 /* NumeroTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B41E4D423EB5E9B001EBD88 /* NumeroTableViewCell.swift */; };
		9B53804223F02AC700EC8B43 /* Documento.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B53804123F02AC700EC8B43 /* Documento.swift */; };
		9B53804423F035A300EC8B43 /* ParagrafoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B53804323F035A300EC8B43 /* ParagrafoTableViewCell.swift */; };
		9B53804623F34D1800EC8B43 /* Modulo di Controllo TIPO 1.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 9B53804523F34D1800EC8B43 /* Modulo di Controllo TIPO 1.pdf */; };
		9B53804823F34D8900EC8B43 /* pdf.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B53804723F34D8900EC8B43 /* pdf.png */; };
		9B83A4392459F35D000DEE4A /* StoricoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B83A4382459F35D000DEE4A /* StoricoTableViewController.swift */; };
		9B83A43B2459F54B000DEE4A /* StoricoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B83A43A2459F54B000DEE4A /* StoricoTableViewCell.swift */; };
		9B8E05BB240AC38F00FBAAA8 /* PDFImageAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8E05BA240AC38F00FBAAA8 /* PDFImageAnnotation.swift */; };
		9B93AC692440AB4400A31714 /* SezioneTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B93AC682440AB4400A31714 /* SezioneTableViewCell.swift */; };
		9B93AC6B2440B04F00A31714 /* SezioniTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B93AC6A2440B04F00A31714 /* SezioniTableViewController.swift */; };
		9B93AC6D2440B91F00A31714 /* Sezione.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B93AC6C2440B91F00A31714 /* Sezione.swift */; };
		9B98B58924B7A91D003169F0 /* Anagrafica.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B98B58824B7A91D003169F0 /* Anagrafica.swift */; };
		9B98B58D24B7AB63003169F0 /* AnagraficaTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B98B58C24B7AB63003169F0 /* AnagraficaTableViewController.swift */; };
		9BA51415240860EB00C59FE6 /* SwiftSignatureView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BA51414240860EB00C59FE6 /* SwiftSignatureView.swift */; };
		9BA51417240861CF00C59FE6 /* SignatureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BA51416240861CF00C59FE6 /* SignatureViewController.swift */; };
		9BA51419240865E500C59FE6 /* Firma.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BA51418240865E500C59FE6 /* Firma.swift */; };
		9BC956A523E7348600EC7DDF /* ParagrafiTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC956A423E7348600EC7DDF /* ParagrafiTableViewController.swift */; };
		9BC956A823E8486300EC7DDF /* Testo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC956A723E8486300EC7DDF /* Testo.swift */; };
		9BC956AA23E84AE800EC7DDF /* Paragrafo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC956A923E84AE800EC7DDF /* Paragrafo.swift */; };
		9BC956AC23E8A0C300EC7DDF /* Flag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC956AB23E8A0C300EC7DDF /* Flag.swift */; };
		9BC956AE23E8A10A00EC7DDF /* Radio.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC956AD23E8A10A00EC7DDF /* Radio.swift */; };
		9BC956B023E8A8AB00EC7DDF /* DettagliTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC956AF23E8A8AB00EC7DDF /* DettagliTableViewController.swift */; };
		9BC956B223EB530400EC7DDF /* TestoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC956B123EB530400EC7DDF /* TestoTableViewCell.swift */; };
		9BC956B423EB531600EC7DDF /* FlagTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC956B323EB531600EC7DDF /* FlagTableViewCell.swift */; };
		9BF0D01A24B3C78D002EB6C1 /* InputObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BF0D01924B3C78D002EB6C1 /* InputObject.swift */; };
		9BF8048F240EF2820020E8ED /* TextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BF8048E240EF2820020E8ED /* TextFieldExtension.swift */; };
		9BF80491240EF5ED0020E8ED /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BF80490240EF5ED0020E8ED /* Data.swift */; };
		9BF80494240EFAEC0020E8ED /* DataTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BF80493240EFAEC0020E8ED /* DataTableViewCell.swift */; };
		9BFD61C52416C5BB00A0E19D /* Info.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BFD61C42416C5BB00A0E19D /* Info.swift */; };
		9BFF403824C4D82700ABF3C3 /* FileProviderUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BFF403624C4D82700ABF3C3 /* FileProviderUI.framework */; };
		9BFF403924C4D82700ABF3C3 /* FileProvider.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BFF403724C4D82700ABF3C3 /* FileProvider.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9B3C660A23E4C84D00DF50D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B3C65EB23E4C84100DF50D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B3C65F223E4C84200DF50D3;
			remoteInfo = Climat_Swift;
		};
		9B3C661523E4C84D00DF50D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B3C65EB23E4C84100DF50D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B3C65F223E4C84200DF50D3;
			remoteInfo = Climat_Swift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9B026ACD24ED7675002CD8C6 /* ReMoFilesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReMoFilesViewController.swift; sourceTree = "<group>"; };
		9B20F412247DB2F7003F1A25 /* FTPUpload.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTPUpload.swift; sourceTree = "<group>"; };
		9B221908249FB7920025A8DE /* Climat.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Climat.entitlements; sourceTree = "<group>"; };
		9B3C65F323E4C84200DF50D3 /* Climat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Climat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9B3C65F623E4C84200DF50D3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9B3C65F823E4C84200DF50D3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9B3C65FA23E4C84200DF50D3 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		9B3C65FD23E4C84200DF50D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B3C65FF23E4C84D00DF50D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B3C660223E4C84D00DF50D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B3C660423E4C84D00DF50D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B3C660923E4C84D00DF50D3 /* Climat_SwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Climat_SwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9B3C660D23E4C84D00DF50D3 /* Climat_SwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Climat_SwiftTests.swift; sourceTree = "<group>"; };
		9B3C660F23E4C84D00DF50D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B3C661423E4C84D00DF50D3 /* Climat_SwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Climat_SwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9B3C661823E4C84D00DF50D3 /* Climat_SwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Climat_SwiftUITests.swift; sourceTree = "<group>"; };
		9B3C661A23E4C84D00DF50D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B3C662B23E4CEFD00DF50D3 /* PDFViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDFViewController.swift; sourceTree = "<group>"; };
		9B3C662E23E4CFC700DF50D3 /* add.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = add.png; sourceTree = "<group>"; };
		9B3C663023E4CFD700DF50D3 /* Libretto Completo.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "Libretto Completo.pdf"; sourceTree = "<group>"; };
		9B3C663223E4D0B200DF50D3 /* splash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splash.png; sourceTree = "<group>"; };
		9B3C663423E4D13E00DF50D3 /* add.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = add.svg; sourceTree = "<group>"; };
		9B41E4D023EB5E64001EBD88 /* Numero.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Numero.swift; sourceTree = "<group>"; };
		9B41E4D223EB5E8B001EBD88 /* RadioTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadioTableViewCell.swift; sourceTree = "<group>"; };
		9B41E4D423EB5E9B001EBD88 /* NumeroTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumeroTableViewCell.swift; sourceTree = "<group>"; };
		9B53804123F02AC700EC8B43 /* Documento.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Documento.swift; sourceTree = "<group>"; };
		9B53804323F035A300EC8B43 /* ParagrafoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParagrafoTableViewCell.swift; sourceTree = "<group>"; };
		9B53804523F34D1800EC8B43 /* Modulo di Controllo TIPO 1.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "Modulo di Controllo TIPO 1.pdf"; sourceTree = "<group>"; };
		9B53804723F34D8900EC8B43 /* pdf.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pdf.png; sourceTree = "<group>"; };
		9B83A4382459F35D000DEE4A /* StoricoTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoricoTableViewController.swift; sourceTree = "<group>"; };
		9B83A43A2459F54B000DEE4A /* StoricoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoricoTableViewCell.swift; sourceTree = "<group>"; };
		9B8E05BA240AC38F00FBAAA8 /* PDFImageAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDFImageAnnotation.swift; sourceTree = "<group>"; };
		9B93AC682440AB4400A31714 /* SezioneTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SezioneTableViewCell.swift; sourceTree = "<group>"; };
		9B93AC6A2440B04F00A31714 /* SezioniTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SezioniTableViewController.swift; sourceTree = "<group>"; };
		9B93AC6C2440B91F00A31714 /* Sezione.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sezione.swift; sourceTree = "<group>"; };
		9B98B58824B7A91D003169F0 /* Anagrafica.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Anagrafica.swift; sourceTree = "<group>"; };
		9B98B58C24B7AB63003169F0 /* AnagraficaTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnagraficaTableViewController.swift; sourceTree = "<group>"; };
		9BA51414240860EB00C59FE6 /* SwiftSignatureView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftSignatureView.swift; sourceTree = "<group>"; };
		9BA51416240861CF00C59FE6 /* SignatureViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignatureViewController.swift; sourceTree = "<group>"; };
		9BA51418240865E500C59FE6 /* Firma.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Firma.swift; sourceTree = "<group>"; };
		9BC956A423E7348600EC7DDF /* ParagrafiTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParagrafiTableViewController.swift; sourceTree = "<group>"; };
		9BC956A723E8486300EC7DDF /* Testo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Testo.swift; sourceTree = "<group>"; };
		9BC956A923E84AE800EC7DDF /* Paragrafo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Paragrafo.swift; sourceTree = "<group>"; };
		9BC956AB23E8A0C300EC7DDF /* Flag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Flag.swift; sourceTree = "<group>"; };
		9BC956AD23E8A10A00EC7DDF /* Radio.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Radio.swift; sourceTree = "<group>"; };
		9BC956AF23E8A8AB00EC7DDF /* DettagliTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DettagliTableViewController.swift; sourceTree = "<group>"; };
		9BC956B123EB530400EC7DDF /* TestoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestoTableViewCell.swift; sourceTree = "<group>"; };
		9BC956B323EB531600EC7DDF /* FlagTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlagTableViewCell.swift; sourceTree = "<group>"; };
		9BF0D01924B3C78D002EB6C1 /* InputObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputObject.swift; sourceTree = "<group>"; };
		9BF8048E240EF2820020E8ED /* TextFieldExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldExtension.swift; sourceTree = "<group>"; };
		9BF80490240EF5ED0020E8ED /* Data.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		9BF80493240EFAEC0020E8ED /* DataTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataTableViewCell.swift; sourceTree = "<group>"; };
		9BFD61C42416C5BB00A0E19D /* Info.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Info.swift; sourceTree = "<group>"; };
		9BFF403424C4D6CA00ABF3C3 /* Package */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Package; sourceTree = "<group>"; };
		9BFF403624C4D82700ABF3C3 /* FileProviderUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FileProviderUI.framework; path = System/Library/Frameworks/FileProviderUI.framework; sourceTree = SDKROOT; };
		9BFF403724C4D82700ABF3C3 /* FileProvider.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FileProvider.framework; path = System/Library/Frameworks/FileProvider.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B3C65F023E4C84200DF50D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B026ACC24ED753C002CD8C6 /* FilesProvider in Frameworks */,
				9BFF403924C4D82700ABF3C3 /* FileProvider.framework in Frameworks */,
				9BFF403824C4D82700ABF3C3 /* FileProviderUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B3C660623E4C84D00DF50D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B3C661123E4C84D00DF50D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B3C65EA23E4C84100DF50D3 = {
			isa = PBXGroup;
			children = (
				9BFF403424C4D6CA00ABF3C3 /* Package */,
				9B3C65F523E4C84200DF50D3 /* Climat_Swift */,
				9B3C660C23E4C84D00DF50D3 /* Climat_SwiftTests */,
				9B3C661723E4C84D00DF50D3 /* Climat_SwiftUITests */,
				9B3C65F423E4C84200DF50D3 /* Products */,
				9BFF403524C4D82600ABF3C3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9B3C65F423E4C84200DF50D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				9B3C65F323E4C84200DF50D3 /* Climat.app */,
				9B3C660923E4C84D00DF50D3 /* Climat_SwiftTests.xctest */,
				9B3C661423E4C84D00DF50D3 /* Climat_SwiftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B3C65F523E4C84200DF50D3 /* Climat_Swift */ = {
			isa = PBXGroup;
			children = (
				9B221908249FB7920025A8DE /* Climat.entitlements */,
				9B3C65F623E4C84200DF50D3 /* AppDelegate.swift */,
				9B3C65FC23E4C84200DF50D3 /* Main.storyboard */,
				9B3C662D23E4CFAC00DF50D3 /* Resources */,
				9BF80492240EF7C40020E8ED /* Extension */,
				9BC956A623E8484000EC7DDF /* Model */,
				9B41E4D823EB5EEC001EBD88 /* ViewController */,
				9B41E4D623EB5EA8001EBD88 /* TableViewController */,
				9B41E4D723EB5ED6001EBD88 /* TableViewCell */,
				9B3C65FF23E4C84D00DF50D3 /* Assets.xcassets */,
				9B3C65F823E4C84200DF50D3 /* SceneDelegate.swift */,
				9B3C660123E4C84D00DF50D3 /* LaunchScreen.storyboard */,
				9B3C660423E4C84D00DF50D3 /* Info.plist */,
			);
			path = Climat_Swift;
			sourceTree = "<group>";
		};
		9B3C660C23E4C84D00DF50D3 /* Climat_SwiftTests */ = {
			isa = PBXGroup;
			children = (
				9B3C660D23E4C84D00DF50D3 /* Climat_SwiftTests.swift */,
				9B3C660F23E4C84D00DF50D3 /* Info.plist */,
			);
			path = Climat_SwiftTests;
			sourceTree = "<group>";
		};
		9B3C661723E4C84D00DF50D3 /* Climat_SwiftUITests */ = {
			isa = PBXGroup;
			children = (
				9B3C661823E4C84D00DF50D3 /* Climat_SwiftUITests.swift */,
				9B3C661A23E4C84D00DF50D3 /* Info.plist */,
			);
			path = Climat_SwiftUITests;
			sourceTree = "<group>";
		};
		9B3C662D23E4CFAC00DF50D3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9BA51413240860AD00C59FE6 /* PDF */,
				9BA51412240860A100C59FE6 /* Image */,
				9BA514112408609300C59FE6 /* Library */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		9B41E4D623EB5EA8001EBD88 /* TableViewController */ = {
			isa = PBXGroup;
			children = (
				9B93AC6A2440B04F00A31714 /* SezioniTableViewController.swift */,
				9BC956A423E7348600EC7DDF /* ParagrafiTableViewController.swift */,
				9BC956AF23E8A8AB00EC7DDF /* DettagliTableViewController.swift */,
				9B83A4382459F35D000DEE4A /* StoricoTableViewController.swift */,
				9B98B58C24B7AB63003169F0 /* AnagraficaTableViewController.swift */,
			);
			path = TableViewController;
			sourceTree = "<group>";
		};
		9B41E4D723EB5ED6001EBD88 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				9BC956B123EB530400EC7DDF /* TestoTableViewCell.swift */,
				9BC956B323EB531600EC7DDF /* FlagTableViewCell.swift */,
				9B41E4D223EB5E8B001EBD88 /* RadioTableViewCell.swift */,
				9B41E4D423EB5E9B001EBD88 /* NumeroTableViewCell.swift */,
				9B53804323F035A300EC8B43 /* ParagrafoTableViewCell.swift */,
				9B93AC682440AB4400A31714 /* SezioneTableViewCell.swift */,
				9BF80493240EFAEC0020E8ED /* DataTableViewCell.swift */,
				9B83A43A2459F54B000DEE4A /* StoricoTableViewCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		9B41E4D823EB5EEC001EBD88 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				9B3C65FA23E4C84200DF50D3 /* HomeViewController.swift */,
				9B3C662B23E4CEFD00DF50D3 /* PDFViewController.swift */,
				9BA51416240861CF00C59FE6 /* SignatureViewController.swift */,
				9B026ACD24ED7675002CD8C6 /* ReMoFilesViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		9BA514112408609300C59FE6 /* Library */ = {
			isa = PBXGroup;
			children = (
				9BA51414240860EB00C59FE6 /* SwiftSignatureView.swift */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		9BA51412240860A100C59FE6 /* Image */ = {
			isa = PBXGroup;
			children = (
				9B53804723F34D8900EC8B43 /* pdf.png */,
				9B3C663423E4D13E00DF50D3 /* add.svg */,
				9B3C663223E4D0B200DF50D3 /* splash.png */,
				9B3C662E23E4CFC700DF50D3 /* add.png */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		9BA51413240860AD00C59FE6 /* PDF */ = {
			isa = PBXGroup;
			children = (
				9B53804523F34D1800EC8B43 /* Modulo di Controllo TIPO 1.pdf */,
				9B3C663023E4CFD700DF50D3 /* Libretto Completo.pdf */,
			);
			path = PDF;
			sourceTree = "<group>";
		};
		9BC956A623E8484000EC7DDF /* Model */ = {
			isa = PBXGroup;
			children = (
				9B53804123F02AC700EC8B43 /* Documento.swift */,
				9B93AC6C2440B91F00A31714 /* Sezione.swift */,
				9BC956A923E84AE800EC7DDF /* Paragrafo.swift */,
				9BF0D01924B3C78D002EB6C1 /* InputObject.swift */,
				9BC956A723E8486300EC7DDF /* Testo.swift */,
				9BC956AB23E8A0C300EC7DDF /* Flag.swift */,
				9BC956AD23E8A10A00EC7DDF /* Radio.swift */,
				9B41E4D023EB5E64001EBD88 /* Numero.swift */,
				9BA51418240865E500C59FE6 /* Firma.swift */,
				9BF80490240EF5ED0020E8ED /* Data.swift */,
				9BFD61C42416C5BB00A0E19D /* Info.swift */,
				9B98B58824B7A91D003169F0 /* Anagrafica.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9BF80492240EF7C40020E8ED /* Extension */ = {
			isa = PBXGroup;
			children = (
				9B20F412247DB2F7003F1A25 /* FTPUpload.swift */,
				9B8E05BA240AC38F00FBAAA8 /* PDFImageAnnotation.swift */,
				9BF8048E240EF2820020E8ED /* TextFieldExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		9BFF403524C4D82600ABF3C3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9BFF403724C4D82700ABF3C3 /* FileProvider.framework */,
				9BFF403624C4D82700ABF3C3 /* FileProviderUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B3C65F223E4C84200DF50D3 /* Climat_Swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B3C661D23E4C84D00DF50D3 /* Build configuration list for PBXNativeTarget "Climat_Swift" */;
			buildPhases = (
				9B3C65EF23E4C84200DF50D3 /* Sources */,
				9B3C65F023E4C84200DF50D3 /* Frameworks */,
				9B3C65F123E4C84200DF50D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Climat_Swift;
			packageProductDependencies = (
				9B026ACB24ED753C002CD8C6 /* FilesProvider */,
			);
			productName = Climat_Swift;
			productReference = 9B3C65F323E4C84200DF50D3 /* Climat.app */;
			productType = "com.apple.product-type.application";
		};
		9B3C660823E4C84D00DF50D3 /* Climat_SwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B3C662023E4C84D00DF50D3 /* Build configuration list for PBXNativeTarget "Climat_SwiftTests" */;
			buildPhases = (
				9B3C660523E4C84D00DF50D3 /* Sources */,
				9B3C660623E4C84D00DF50D3 /* Frameworks */,
				9B3C660723E4C84D00DF50D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B3C660B23E4C84D00DF50D3 /* PBXTargetDependency */,
			);
			name = Climat_SwiftTests;
			productName = Climat_SwiftTests;
			productReference = 9B3C660923E4C84D00DF50D3 /* Climat_SwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9B3C661323E4C84D00DF50D3 /* Climat_SwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B3C662323E4C84D00DF50D3 /* Build configuration list for PBXNativeTarget "Climat_SwiftUITests" */;
			buildPhases = (
				9B3C661023E4C84D00DF50D3 /* Sources */,
				9B3C661123E4C84D00DF50D3 /* Frameworks */,
				9B3C661223E4C84D00DF50D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B3C661623E4C84D00DF50D3 /* PBXTargetDependency */,
			);
			name = Climat_SwiftUITests;
			productName = Climat_SwiftUITests;
			productReference = 9B3C661423E4C84D00DF50D3 /* Climat_SwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B3C65EB23E4C84100DF50D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Rudi;
				TargetAttributes = {
					9B3C65F223E4C84200DF50D3 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					9B3C660823E4C84D00DF50D3 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 9B3C65F223E4C84200DF50D3;
					};
					9B3C661323E4C84D00DF50D3 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 9B3C65F223E4C84200DF50D3;
					};
				};
			};
			buildConfigurationList = 9B3C65EE23E4C84100DF50D3 /* Build configuration list for PBXProject "Climat_Swift" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B3C65EA23E4C84100DF50D3;
			packageReferences = (
				9BE56A002403129700EF4DC2 /* XCRemoteSwiftPackageReference "sentry-cocoa" */,
				9B026ACA24ED753C002CD8C6 /* XCRemoteSwiftPackageReference "FileProvider" */,
			);
			productRefGroup = 9B3C65F423E4C84200DF50D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B3C65F223E4C84200DF50D3 /* Climat_Swift */,
				9B3C660823E4C84D00DF50D3 /* Climat_SwiftTests */,
				9B3C661323E4C84D00DF50D3 /* Climat_SwiftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B3C65F123E4C84200DF50D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B3C660323E4C84D00DF50D3 /* LaunchScreen.storyboard in Resources */,
				9B3C663123E4CFD700DF50D3 /* Libretto Completo.pdf in Resources */,
				9B3C663523E4D13E00DF50D3 /* add.svg in Resources */,
				9B3C660023E4C84D00DF50D3 /* Assets.xcassets in Resources */,
				9B3C65FE23E4C84200DF50D3 /* Main.storyboard in Resources */,
				9B3C663323E4D0B300DF50D3 /* splash.png in Resources */,
				9B53804823F34D8900EC8B43 /* pdf.png in Resources */,
				9B53804623F34D1800EC8B43 /* Modulo di Controllo TIPO 1.pdf in Resources */,
				9B3C662F23E4CFC700DF50D3 /* add.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B3C660723E4C84D00DF50D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B3C661223E4C84D00DF50D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B3C65EF23E4C84200DF50D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BC956B223EB530400EC7DDF /* TestoTableViewCell.swift in Sources */,
				9B98B58924B7A91D003169F0 /* Anagrafica.swift in Sources */,
				9B93AC6B2440B04F00A31714 /* SezioniTableViewController.swift in Sources */,
				9B3C65FB23E4C84200DF50D3 /* HomeViewController.swift in Sources */,
				9BC956A823E8486300EC7DDF /* Testo.swift in Sources */,
				9B53804423F035A300EC8B43 /* ParagrafoTableViewCell.swift in Sources */,
				9BC956A523E7348600EC7DDF /* ParagrafiTableViewController.swift in Sources */,
				9BC956B023E8A8AB00EC7DDF /* DettagliTableViewController.swift in Sources */,
				9BA51417240861CF00C59FE6 /* SignatureViewController.swift in Sources */,
				9BF80494240EFAEC0020E8ED /* DataTableViewCell.swift in Sources */,
				9B83A43B2459F54B000DEE4A /* StoricoTableViewCell.swift in Sources */,
				9B93AC6D2440B91F00A31714 /* Sezione.swift in Sources */,
				9B3C65F723E4C84200DF50D3 /* AppDelegate.swift in Sources */,
				9B3C65F923E4C84200DF50D3 /* SceneDelegate.swift in Sources */,
				9BC956AE23E8A10A00EC7DDF /* Radio.swift in Sources */,
				9B53804223F02AC700EC8B43 /* Documento.swift in Sources */,
				9B41E4D123EB5E64001EBD88 /* Numero.swift in Sources */,
				9BA51415240860EB00C59FE6 /* SwiftSignatureView.swift in Sources */,
				9BF80491240EF5ED0020E8ED /* Data.swift in Sources */,
				9B41E4D523EB5E9B001EBD88 /* NumeroTableViewCell.swift in Sources */,
				9BF0D01A24B3C78D002EB6C1 /* InputObject.swift in Sources */,
				9BC956AA23E84AE800EC7DDF /* Paragrafo.swift in Sources */,
				9B3C662C23E4CEFD00DF50D3 /* PDFViewController.swift in Sources */,
				9B83A4392459F35D000DEE4A /* StoricoTableViewController.swift in Sources */,
				9B41E4D323EB5E8B001EBD88 /* RadioTableViewCell.swift in Sources */,
				9BF8048F240EF2820020E8ED /* TextFieldExtension.swift in Sources */,
				9BA51419240865E500C59FE6 /* Firma.swift in Sources */,
				9B93AC692440AB4400A31714 /* SezioneTableViewCell.swift in Sources */,
				9BC956AC23E8A0C300EC7DDF /* Flag.swift in Sources */,
				9B20F413247DB2F7003F1A25 /* FTPUpload.swift in Sources */,
				9B98B58D24B7AB63003169F0 /* AnagraficaTableViewController.swift in Sources */,
				9B026ACE24ED7675002CD8C6 /* ReMoFilesViewController.swift in Sources */,
				9B8E05BB240AC38F00FBAAA8 /* PDFImageAnnotation.swift in Sources */,
				9BFD61C52416C5BB00A0E19D /* Info.swift in Sources */,
				9BC956B423EB531600EC7DDF /* FlagTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B3C660523E4C84D00DF50D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B3C660E23E4C84D00DF50D3 /* Climat_SwiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B3C661023E4C84D00DF50D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B3C661923E4C84D00DF50D3 /* Climat_SwiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9B3C660B23E4C84D00DF50D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B3C65F223E4C84200DF50D3 /* Climat_Swift */;
			targetProxy = 9B3C660A23E4C84D00DF50D3 /* PBXContainerItemProxy */;
		};
		9B3C661623E4C84D00DF50D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B3C65F223E4C84200DF50D3 /* Climat_Swift */;
			targetProxy = 9B3C661523E4C84D00DF50D3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9B3C65FC23E4C84200DF50D3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B3C65FD23E4C84200DF50D3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B3C660123E4C84D00DF50D3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B3C660223E4C84D00DF50D3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B3C661B23E4C84D00DF50D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9B3C661C23E4C84D00DF50D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B3C661E23E4C84D00DF50D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Climat_Swift/Climat.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 7;
				DEVELOPMENT_TEAM = 47X4AN8DFD;
				INFOPLIST_FILE = Climat_Swift/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ClimaPlanet;
				PRODUCT_NAME = Climat;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9B3C661F23E4C84D00DF50D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Climat_Swift/Climat.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 7;
				DEVELOPMENT_TEAM = 47X4AN8DFD;
				INFOPLIST_FILE = Climat_Swift/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ClimaPlanet;
				PRODUCT_NAME = Climat;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		9B3C662123E4C84D00DF50D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC6FP6M48T;
				INFOPLIST_FILE = Climat_SwiftTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Rudi.Climat-SwiftTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Climat_Swift.app/Climat_Swift";
			};
			name = Debug;
		};
		9B3C662223E4C84D00DF50D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC6FP6M48T;
				INFOPLIST_FILE = Climat_SwiftTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Rudi.Climat-SwiftTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Climat_Swift.app/Climat_Swift";
			};
			name = Release;
		};
		9B3C662423E4C84D00DF50D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC6FP6M48T;
				INFOPLIST_FILE = Climat_SwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Rudi.Climat-SwiftUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Climat_Swift;
			};
			name = Debug;
		};
		9B3C662523E4C84D00DF50D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC6FP6M48T;
				INFOPLIST_FILE = Climat_SwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Rudi.Climat-SwiftUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Climat_Swift;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B3C65EE23E4C84100DF50D3 /* Build configuration list for PBXProject "Climat_Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B3C661B23E4C84D00DF50D3 /* Debug */,
				9B3C661C23E4C84D00DF50D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B3C661D23E4C84D00DF50D3 /* Build configuration list for PBXNativeTarget "Climat_Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B3C661E23E4C84D00DF50D3 /* Debug */,
				9B3C661F23E4C84D00DF50D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B3C662023E4C84D00DF50D3 /* Build configuration list for PBXNativeTarget "Climat_SwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B3C662123E4C84D00DF50D3 /* Debug */,
				9B3C662223E4C84D00DF50D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B3C662323E4C84D00DF50D3 /* Build configuration list for PBXNativeTarget "Climat_SwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B3C662423E4C84D00DF50D3 /* Debug */,
				9B3C662523E4C84D00DF50D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		9B026ACA24ED753C002CD8C6 /* XCRemoteSwiftPackageReference "FileProvider" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/amosavian/FileProvider.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.26.0;
			};
		};
		9BE56A002403129700EF4DC2 /* XCRemoteSwiftPackageReference "sentry-cocoa" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/getsentry/sentry-cocoa.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.4.3;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		9B026ACB24ED753C002CD8C6 /* FilesProvider */ = {
			isa = XCSwiftPackageProductDependency;
			package = 9B026ACA24ED753C002CD8C6 /* XCRemoteSwiftPackageReference "FileProvider" */;
			productName = FilesProvider;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 9B3C65EB23E4C84100DF50D3 /* Project object */;
}
